# game-of-life

./: Dockerfile  pom.xml
gameoflife-acceptance-tests/: pom.xml
gameoflife-acceptance-tests/src/test/java/com/wakaleo/gameoflife/webtests/: WhenTheUserEntersAnInitialGrid.java  WhenTheUserSpawnsTheNextGeneration.java
gameoflife-acceptance-tests/src/test/java/com/wakaleo/gameoflife/webtests/pages/: EnterGridPage.java  GameOfLifePage.java  HomePage.java
gameoflife-simple-acceptance/: pom.xml
gameoflife-simple-acceptance/src/test/java/com/wakaleo/gameoflife/: SimpleTest.java  TestConfig.java
gameoflife-web/: pom.xml
